DB_USERNAME=Angshuman
DB_PASSWORD=W2vD4P_ba-DMrem
CLOUDINARY_NAME=duufcnycx
CLOUDINARY_API_KEY=722223743665758
CLOUDINARY_API_SECRET=9mlTvlAlB_0y26MHMmMWZz-Hbkk
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDt30gjbYzCuo8T3yFLmDqjUcAO1O-zOnE
GOOGLE_MAPS_PLACE_ID=ChIJbfiE5F5fWjcRwh_QLBrMfZw
JWT_SECRET=Angshuman@13
ADMIN_EMAIL=bishalboro268@gmail.com
ADMIN_PASSWORD=carRentals%%NH37@123